//注意建图
//a-b<=c 加(b,a,c)的一条有向边
//spfa判负环(约束是否有解)  应该能加SLF优化
//加额外点v0 和每个点连一条0权边  具体加不加看题意
//求最大值用最短路(<=)，求最小值用最长路(>=) 注意设置起点。

int head[NV],e,d[NV];
int ed[NE],w[NE],nxt[NE];
bool inq[NV];
int cnt[NV];

void addedge(int u,int v,int val)
{
    ed[e] = v,w[e] = val;
    nxt[e] = head[u],head[u] = e++;
}

deque<int> q;
int n,m;

int spfa(int st)
{
    for(int i=1; i<=n+1; i++) d[i] = (i==st ? 0 : INF);
    for(int i=1; i<=n+1; i++) inq[i] = cnt[i] = (i==st);

    while(!q.empty())   q.pop_back();
    q.push_back(st);

    while(!q.empty())
    {
        int u = q.front();  q.pop_front();
        inq[u] = false;

        for(int i = head[u]; ~i; i=nxt[i])
        {
            int v = ed[i];
            if(d[v] > d[u] + w[i])
            {
                d[v] = d[u] + w[i];
                cnt[v]++;
                if(cnt[v] >= n+1)   return 0;

                if(!inq[v])
                {
                    if(q.empty()|| d[v]<d[q.front()])  q.push_front(v);
					else q.push_back(v);
					inq[v]  = true;
                }
            }
        }
    }
    return true;
}