/*p多开一位
s = "a  b  a  b  a  c  a  b  a"
f = -1  0  0  1  2  3  0  1  2  3*/

char p[10010], s[1000010];
int fail[10010];

void makefail(char* p, int len){
    int j = -1;
    fail[0] = -1;
    for(int i=1; i<len; i++){
        while(j != -1 && p[i] != p[j + 1])  j = fail[j];
        if(p[i] == p[j + 1])    j++;
        fail[i] = j;
    }
}

int kmp(char* p, char* s){
    int lenp = strlen(p), lens = strlen(s), j = -1;
    makefail(p, lenp);

    int ret = 0;
    for(int i=0; i<lens; i++){
        while(j != -1 && s[i] != p[j + 1])  j = fail[j];
        if(s[i] == p[j + 1])    j++;
        if(j == lenp - 1){
            ret++;
            j = fail[j];
        }
    }
    return ret;
}
