const int MAX = 2E7;
bool isprm[MAX+10];
int prm[MAX+10],mu[MAX+10];

int calmu(int n)
{
    mu[1] = 1;
    clr(isprm, true);
    int cnt = 0;
    for(int i=2; i<=n; i++)
    {
        if(isprm[i])    prm[++cnt] = i,mu[i] = -1;
        for(int j=1; j<=cnt && (LL)i*prm[j]<=n; j++)
        {
            isprm[ i*prm[j] ] = false;
            if(i % prm[j] == 0)
            {
                mu[ i*prm[j] ] = 0;
                break;
            }
            else    mu[ i*prm[j] ] = -mu[i];
        }
    }
    return cnt;
}