（1）被2整除的数的特征：一个整数的末位是偶数（0、2、4、6、8）的数能被2整除。 

（2）被3整除的数的特征：一个整数的数字和能被3整除，则这个数能被3整除。

（3）被4整除的数的特征：一个整数的末尾两位数能被4整除则这个数能被4整除。可以这样快速判断：最后两位数，要是十位是单数，个位就是2或6，要是十位是双数，个位就是0、4、8。

（4）被5整除的数的特征：一个整数的末位是0或者5的数能被5整除。

（5）被6整除的数的特征：一个整数能被2和3整除，则这个数能被6整除。

（6）被7整除的数的特征："割减法"。若一个整数的个位数字截去，再从余下的数中，减去个位数的2倍，这样，一次次下去，直到能清楚判断为止，如果差是7的倍数（包括0），则这个数能被7整除。过程为：截尾、倍大、相减、验差。

　　例如，判断133是否7的倍数的过程如下：13－3×2＝7，所以133是7的倍数；又例如判断6139是否7的倍数的过程如下：613－9×2＝595 ， 59－5×2＝49，所以6139是7的倍数，余类推。

（7）被8整除的数的特征：一个整数的未尾三位数能被8整除，则这个数能被8整除。

（8）被9整除的数的特征：一个整数的数字和能被9整除，则这个数能被9整除。

（9）被10整除的数的特征：一个整数的末位是0，则这个数能被10整除。

（10）1.可以用奇偶和校验的方法,即奇数位的加和减去偶数位的加和,取绝对值如果能被11整除,就说明整个数能被11整除.证明方法在数论书上,本人只记得结论,下回看到的加上去,知其然,还须知其所以然.

2,割尾法,从低位开始割,每割一位,用剩下的数减去这个值,循环来做,最终能被11整除,整个数就能被11整除例如1089这个数,首先判断108-9= 99呵,99能被11整除了,就不用再判断下去了,1089也一定能被11整除.

　　例如，判断491678能不能被11整除的过程如下：奇位数字的和9+6+8=23，偶位数位的和4+1+7=12。23-12=11。因此491678能被11整除。

（11）被12整除的数的特征：一个整数能被3和4整除，则这个数能被12整除。

（12）被13整除的数的特征：若一个整数的个位数字截去，再从余下的数中，加上个位数的4倍，这样，一次次下去，直到能清楚判断为止，如果是13的倍数（包括0），则这个数能被13整除。过程为：截尾、倍大、相加、验差。

（13）被17整除的数的特征：若一个整数的个位数字截去，再从余下的数中，减去个位数的5倍，这样，一次次下去，直到能清楚判断为止，如果差是17的倍数（包括0），则这个数能被17整除。过程为：截尾、倍大、相减、验差。

（14）被19整除的数的特征：若一个整数的个位数字截去，再从余下的数中，加上个位数的2倍，这样，一次次下去，直到能清楚判断为止，如果是19的倍数（包括0），则这个数能被19整除。过程为：截尾、倍大、相加、验差。

（15）被7、11、13 整除的数的共同特征：若一个整数的末3位与末3位以前的数字所组成的数之差（以大减小）能被7、11、13 整除，则这个数能被7、11、13 整除。

　　例如：128114，由于128-114=14，14是7的倍数，所以128114能被7整除。64152，由于152-64=88，88是11的倍数，所以64152能被11整除。94146，由于146-94=52，52是13的倍数，所以94146能被13整除。