//下标0开始
bool cmp(const cpoint &a,const cpoint &b) {
    return a.y < b.y || (a.y == b.y && a.x < b.x);
}

int graham(int n,cpoint p[],cpoint res[])	//<=不共线
{
    sort(p,p+n,cmp);
    if(n == 0)  return 0;   res[0] = p[0];
    if(n == 1)  return 1;   res[1] = p[1];
    if(n == 2)  return 2;

    int top = 1,len;
    for(int i=2; i<n; i++){
        while(top && dcmp(cross(res[top-1],res[top],p[i])) <= 0)
            top--;
        res[++top] = p[i];
    }

    len = top;
    res[++top] = p[n-2];
    for(int i=n-3; i>=0; i--){
        while(top != len && dcmp(cross(res[top-1],res[top],p[i])) <= 0)
            top--;
        res[++top] = p[i];
    }
    return top;
}